.list-block{
    width: 400px;
    height: 600px;
    border: 1px solid black;
    display: inline-block;
}

.grid-container {
    margin: auto;
    width: 100%;
    max-width:800px ;
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}
.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    /*text-align: center;*/
}
.grid-item:nth-last-child(-n+2){
    border-top:none;
}
.grid-item:nth-last-child(-n+2){
    border-top:none;
}
.grid-item:nth-last-child(3), .grid-item:nth-last-child(4){
    border-bottom: none;
}